<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>lab-study-portfolio-report-author-editor</title>
    <style>
      #author-id {
        margin-left: 1em;
      }

      #md-editor {
        width: 45%;
        /* height: 50em; */
        height: 50em;
        resize: none;
        font-family: monospace;
      }

      #md-viewer {
        display: inline-block;
        width: 45%;
        height: calc(50em + 4px);
        /* height: 50; */
        margin-left: 3%;
        margin-top: 1px;
        border: 1px solid;
        vertical-align: top;
        overflow: scroll;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/vs.min.css"
    />
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.prod.js"></script>
    <script src="https://unpkg.com/axios@0.21.1/dist/axios.min.js"></script>
    <script src="https://unpkg.com/marked@2.0.3/marked.min.js"></script>
    <script src="https://unpkg.com/dompurify@2.2.8/dist/purify.min.js"></script>
    <script>
      // 別ソースの名前が見つからないとして VSCode に怒られるため ts-check は必要なときのみ有効化する
      //// @ts-check
      window.onload = function () {
        // marked 設定
        marked.setOptions({
          baseUrl:
            "https://gitlab.com/tamoco-mocomoco/lab-study-portfolio-report/-/raw/master/static/",
          highlight: function (code, lang) {
            const language = hljs.getLanguage(lang) ? lang : "plaintext";
            console.info(hljs.highlight(code, { language }).value);
            return hljs.highlight(code, { language }).value;
          },
          sanitizer: (s) => DOMPurity.purity(s),
        });

        /** API アクセッサ */
        const accessor = axios.create({
          baseURL: "https://gitlab.com/api/v4/",
          timeout: 5000,
        });
        /** lab-study-portfolio-report(-model) のプロジェクト ID */
        const projectId = "24046572";
        /** このシステムが生成するブランチ名のプレフィクス */
        const systemsBranchPrefix = "systems-branch-";
        /** lab-study-portfolio-report リポジトリ中の authors のファイルが存在するパス */
        const authorsPath = "content%2Fauthors";

        /**
         * User Data (利用する範囲のみ定義)
         * @typedef {Object} UserData
         * @prop {string} id
         */

        /**
         * Repository Branch Data (利用する範囲のみ定義)
         * @typedef {Object} RepositoryBranchData
         * @prop {string} name
         */

        /**
         * Repository Tree Data (利用する範囲のみ定義)
         * @typedef {Object} RepositoryTreeData
         * @prop {string} id
         * @prop {string} name
         */

        /**
         * Repository File Data (利用する範囲のみ定義)
         * @typedef {Object} RepositoryFileData
         * @prop {string} content
         */

        /**
         * Merge Request Data (利用する範囲のみ定義)
         * @typedef {Object} MergeRequestData
         * @prop {string} iid
         * @prop {string} state
         */

        /**
         * Vue view-model type (利用する範囲のみ定義)
         * @typedef {Object} VueVM
         * @prop {string} privateToken
         * @prop {string} userId
         * @prop {boolean} isError
         * @prop {string[]} errorMessages
         * @prop {boolean} isProcessing
         * @prop {boolean} isFetched
         * @prop {RepositoryTreeData[]} authors
         * @prop {string} targetFile
         * @prop {string} branchName
         * @prop {string} newAuthorId
         * @prop {string} savedContent
         * @prop {string} content
         * @prop {() => void} fetch
         */

        /**
         * Vue Data Constructor
         * @constructor
         */
        function VueData() {
          this.privateToken = "";
          this.userId = "";
          this.isError = false;
          this.errorMessages = [];
          this.isProcessing = false;
          this.isFetched = false;
          this.authors = [];
          this.targetFile = ".md";
          this.branchName = "";
          this.newAuthorId = "";
          this.savedContent = "";
          this.content = "";
        }

        /**
         * エラー状態にする関数
         * @param {VueVM} vueVm Vue view-model オブジェクト
         * @param {string} message エラーメッセージ
         */
        const setError = function (vueVm, message) {
          vueVm.isError = true;
          vueVm.errorMessages.push(message);
        };

        /**
         * エラー状態をリセットする関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         */
        const resetError = function (vueVM) {
          vueVM.isError = false;
          vueVM.errorMessages = [];
        };

        /**
         * GitLab からユーザーの情報を取得して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {(response: { data: UserData }) => void} success response を受け取って処理を行う関数
         */
        const getLoginUser = function (vueVM, success) {
          accessor
            .get("/user", {
              headers: { "PRIVATE-TOKEN": vueVM.privateToken },
            })
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "GitLab ユーザーの情報取得に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab からユーザーがこのシステムで作成したブランチを取得して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} userId GitLab のユーザー ID (例: 1234567)
         * @param {(response: { data: RepositoryBranchData[] }) => void} success response を受け取って処理を行う関数
         */
        const getUserBranch = function (vueVM, userId, success) {
          accessor
            .get(
              "/projects/" +
                projectId +
                "/repository/branches?search=^" +
                systemsBranchPrefix +
                userId +
                "-",
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "ブランチの取得に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab にブランチを作成して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} userId GitLab のユーザー ID (例: 1234567)
         * @param {string} targetFile 対象ファイル名
         * @param {(response: { data: RepositoryBranchData }) => void} success response を受け取って処理を行う関数
         */
        const createUserBranch = function (vueVM, userId, targetFile, success) {
          const branchName = systemsBranchPrefix + userId + "-" + targetFile;
          accessor
            .post(
              "/projects/" + projectId + "/repository/branches",
              {
                branch: branchName,
                ref: "master",
              },
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "ブランチの作成に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab からユーザーがこのシステムで作成したブランチを削除して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} branchName ブランチ名
         * @param {(response: { data: {} }) => void} success response を受け取って処理を行う関数
         */
        const deleteUserBranch = function (vueVM, branchName, success) {
          const escepedBranchName = branchName.replace(".", "%2E");
          accessor
            .delete(
              "/projects/" +
                projectId +
                "/repository/branches/" +
                escepedBranchName,
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "ブランチの削除に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab から authors のファイルのリストを取得して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} branchName ブランチ名
         * @param {(response: { data: RepositoryTreeData[] }) => void} success response を受け取って処理を行う関数
         */
        const getAuthorsFiles = function (vueVM, branchName, success) {
          accessor
            .get(
              "/projects/" +
                projectId +
                "/repository/tree?path=" +
                authorsPath +
                "&ref=" +
                branchName,
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "Author ファイルリストの取得に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab から authors のファイルの内容を取得して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} branchName ブランチ名
         * @param {string} targetFile 対象ファイル名
         * @param {(response: { data: RepositoryFileData }) => void} success response を受け取って処理を行う関数
         */
        const getContent = function (vueVM, branchName, targetFile, success) {
          const escepedFileName = targetFile.replace(".", "%2E");
          accessor
            .get(
              "/projects/" +
                projectId +
                "/repository/files/" +
                authorsPath +
                "%2F" +
                escepedFileName +
                "?ref=" +
                branchName,
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "Author ファイルの内容の取得に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab の authors に新しいファイルを作成して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} branchName ブランチ名
         * @param {string} targetFile 対象ファイル名
         * @param {string} content 更新後の内容
         * @param {(response: { data: {} }) => void} success response を受け取って処理を行う関数
         */
        const createAuthorFile = function (
          vueVM,
          branchName,
          targetFile,
          content,
          success
        ) {
          const escepedFileName = targetFile.replace(".", "%2E");
          accessor
            .post(
              "/projects/" +
                projectId +
                "/repository/files/" +
                authorsPath +
                "%2F" +
                escepedFileName,
              {
                branch: branchName,
                content: content,
                commit_message: "create " + targetFile,
              },
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "Author ファイルの作成に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab の authors のファイルを更新して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} branchName ブランチ名
         * @param {string} targetFile 対象ファイル名
         * @param {string} content 更新後の内容
         * @param {(response: { data: {} }) => void} success response を受け取って処理を行う関数
         */
        const updateAuthorFile = function (
          vueVM,
          branchName,
          targetFile,
          content,
          success
        ) {
          const escepedFileName = targetFile.replace(".", "%2E");
          accessor
            .put(
              "/projects/" +
                projectId +
                "/repository/files/" +
                authorsPath +
                "%2F" +
                escepedFileName,
              {
                branch: branchName,
                content: content,
                commit_message: "update " + targetFile,
              },
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "Author ファイルの更新に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab に MR を作成して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} branchName ブランチ名
         * @param {string} targetFile 対象ファイル名
         * @param {(response: { data: MergeRequestData }) => void} success response を受け取って処理を行う関数
         */
        const createMergeRequest = function (
          vueVM,
          branchName,
          targetFile,
          success
        ) {
          accessor
            .post(
              "/projects/" + projectId + "/merge_requests",
              {
                source_branch: branchName,
                target_branch: "master",
                title: "MR for " + targetFile,
                labels: "createdBySystem",
              },
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "マージリクエストの作成に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab の MR をクローズして成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} mrIid マージリクエストの IID
         * @param {(response: { data: {} }) => void} success response を受け取って処理を行う関数
         */
        const closeMergeRequest = function (vueVM, mrIid, success) {
          accessor
            .put(
              "/projects/" + projectId + "/merge_requests/" + mrIid,
              {
                state_event: "close",
              },
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "マージリクエストのクローズに失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab から MR を取得して成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} mrIid マージリクエストの IID
         * @param {(response: { data: MergeRequestData }) => void} success response を受け取って処理を行う関数
         */
        const getMergeRequest = function (vueVM, mrIid, success) {
          accessor
            .get("/projects/" + projectId + "/merge_requests/" + mrIid, {
              headers: { "PRIVATE-TOKEN": vueVM.privateToken },
            })
            .then(success)
            .catch((error) => {
              console.error(error);
              setError(vueVM, "マージリクエストの取得に失敗しました");
              vueVM.isProcessing = false;
            });
        };

        /**
         * GitLab の MR をマージして成功時に処理を行う関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         * @param {string} mrIid マージリクエストの IID
         * @param {string} targetFile 対象ファイル名
         * @param {(response: { data: {} }) => void} success response を受け取って処理を行う関数
         */
        const acceptMergeRequest = function (
          vueVM,
          mrIid,
          targetFile,
          success
        ) {
          accessor
            .put(
              "/projects/" + projectId + "/merge_requests/" + mrIid + "/merge",
              {
                squash: true,
                squash_commit_message: "changes about " + targetFile,
                should_remove_source_branch: true,
              },
              {
                headers: { "PRIVATE-TOKEN": vueVM.privateToken },
              }
            )
            .then(success)
            .catch((error) => {
              console.error(error);
              if (error.response.status == 406) {
                setError(
                  vueVM,
                  "マージすることができません。マージできるように変更するか、ブランチを削除してやり直してください"
                );
              } else {
                setError(vueVM, "マージリクエストのマージに失敗しました");
              }
              closeMergeRequest(vueVM, mrIid, (closeResponse) => {
                vueVM.isProcessing = false;
              });
            });
        };

        /**
         * BASE64 を UTF-8 に変換する関数
         * @param {string} base64 BASE64 データ
         */
        const base64ToUtf8 = function (base64) {
          return decodeURIComponent(escape(atob(base64)));
        };

        /**
         * プライベートトークン以外のデータをリセットする関数
         * @param {VueVM} vueVM Vue view-model オブジェクト
         */
        const resetData = function (vueVM) {
          vueVM.userId = "";
          vueVM.isError = false;
          vueVM.errorMessages = [];
          vueVM.isProcessing = false;
          vueVM.isFetched = false;
          vueVM.authors = [];
          vueVM.targetFile = ".md";
          vueVM.branchName = "";
          vueVM.newAuthorId = "";
          vueVM.savedContent = "";
          vueVM.content = "";
        };

        /** Vue component */
        const component = {
          data() {
            return new VueData();
          },
          computed: {
            /** @this {VueVM} */
            newFile() {
              return this.newAuthorId + ".md";
            },
            /** @this {VueVM} */
            hasBranch() {
              return this.branchName.length != 0;
            },
            /** @this {VueVM} */
            isFileSelected() {
              return this.targetFile != ".md";
            },
            /** @this {VueVM} */
            isContentChanged() {
              return this.content != this.savedContent;
            },
            /** @this {VueVM} */
            compiledMarkdown() {
              let markedContent = this.content;
              let replaceArray = [
                "id:",
                "title:",
                "name:",
                "link:",
                "image:",
                "email:",
                "tags:",
                "date:",
                "blurb:",
              ];
              replaceArray.forEach(
                (e) => (markedContent = markedContent.replace(e, "#### " + e))
              );
              return marked(markedContent);
            },
          },
          watch: {
            /** @this {VueVM} */
            newAuthorId(val) {
              this.targetFile = val + ".md";
            },
          },
          methods: {
            /** @this {VueVM} */
            fetch() {
              this.isProcessing = true;
              resetError(this);

              getLoginUser(this, (loginUserResponse) => {
                const userId = loginUserResponse.data.id;

                getUserBranch(this, userId, (userBranchResponse) => {
                  const branches = userBranchResponse.data;

                  if (branches.length == 0) {
                    getAuthorsFiles(this, "master", (authorsFilesResponse) => {
                      this.userId = userId;
                      this.authors = authorsFilesResponse.data.filter(
                        (element) => element.name != ".gitkeep"
                      );
                      this.branchName = "";
                      this.targetFile = ".md";
                      this.savedContent = "";
                      this.content = "";
                      this.isFetched = true;

                      this.isProcessing = false;
                    });
                  } else {
                    const branchName = branches[0].name;
                    const targetFile = branchName.replace(
                      systemsBranchPrefix + userId + "-",
                      ""
                    );

                    getContent(
                      this,
                      branchName,
                      targetFile,
                      (contentResponse) => {
                        this.userId = userId;
                        this.authors = [];
                        this.branchName = branchName;
                        this.targetFile = targetFile;
                        this.savedContent = base64ToUtf8(
                          contentResponse.data.content
                        );
                        this.content = this.savedContent;
                        this.isFetched = true;

                        this.isProcessing = false;
                      }
                    );
                  }
                });
              });
            },
            /** @this {VueVM} */
            createBranch() {
              this.isProcessing = true;
              resetError(this);

              createUserBranch(
                this,
                this.userId,
                this.targetFile,
                (userBranchResponse) => {
                  const branchName = userBranchResponse.data.name;

                  getAuthorsFiles(this, branchName, (authorsFilesResponse) => {
                    const authorsFiles = authorsFilesResponse.data;

                    if (authorsFiles.some((e) => e.name == this.targetFile)) {
                      getContent(
                        this,
                        branchName,
                        this.targetFile,
                        (contentResponse) => {
                          this.branchName = branchName;
                          this.savedContent = base64ToUtf8(
                            contentResponse.data.content
                          );
                          this.content = this.savedContent;

                          this.isProcessing = false;
                        }
                      );
                    } else {
                      const authorId = this.targetFile.replace(".md", "");
                      const headerArray = [
                        "---",
                        "id: " + authorId,
                        "title: " + authorId,
                        "name: ''",
                        "link: ''",
                        "image: ''",
                        "email: ''",
                        "tags:",
                        "  - JavaScript",
                        "  - Python",
                        "",
                        "date: 1970-01-01T00:00:00",
                        "blurb: ''",
                        "---",
                      ];
                      const content = headerArray.join("\n");

                      createAuthorFile(
                        this,
                        branchName,
                        this.targetFile,
                        content,
                        (authorFileResponse) => {
                          this.branchName = branchName;
                          this.savedContent = content;
                          this.content = this.savedContent;

                          this.isProcessing = false;
                        }
                      );
                    }
                  });
                }
              );
            },
            /** @this {VueVM} */
            deleteBranch() {
              this.isProcessing = true;
              resetError(this);

              deleteUserBranch(this, this.branchName, (response) => {
                resetData(this);
                this.fetch();
              });
            },
            /** @this {VueVM} */
            pushToBranch() {
              this.isProcessing = true;
              resetError(this);

              updateAuthorFile(
                this,
                this.branchName,
                this.targetFile,
                this.content,
                (response) => {
                  this.savedContent = this.content;

                  this.isProcessing = false;
                }
              );
            },
            /** @this {VueVM} */
            mergeBranch() {
              this.isProcessing = true;
              resetError(this);

              createMergeRequest(
                this,
                this.branchName,
                this.targetFile,
                (createdResponse) => {
                  const mrIid = createdResponse.data.iid;

                  acceptMergeRequest(
                    this,
                    mrIid,
                    this.targetFile,
                    (acceptedResponse) => {
                      // スカッシュに失敗したなどで、エラーステータスでなくてもマージできないことがあるため、ここでエラー判定する
                      getMergeRequest(this, mrIid, (mergeRequestResponse) => {
                        if (mergeRequestResponse.data.state == "merged") {
                          resetData(this);
                          this.fetch();
                        } else {
                          setError(
                            this,
                            "マージすることができません。マージできるように変更するか、ブランチを削除してやり直してください"
                          );
                          closeMergeRequest(this, mrIid, (closedResponse) => {
                            this.isProcessing = false;
                          });
                        }
                      });
                    }
                  );
                }
              );
            },
          },
        };

        /** Vue app */
        const app = Vue.createApp(component);

        /** Vue view-model */
        const vm = app.mount("#vue-app");
      };
    </script>
  </head>

  <body>
    <div id="vue-app">
      <div v-if="isError && !isProcessing">
        ERROR!
        <ul>
          <li v-for="(errorMessage, index) in errorMessages" :key="index">
            {{ errorMessage }}
          </li>
        </ul>
      </div>
      <div v-if="isProcessing">Processing...</div>
      <div v-else-if="!isFetched">
        Private Token: <input type="password" v-model="privateToken" />

        <br />
        <button type="button" @click="fetch">Fetch</button>
      </div>
      <div v-else-if="!hasBranch">
        <input type="radio" id="new" :value="newFile" v-model="targetFile" />
        <label for="new">New Author</label>
        <br />
        <span id="author-id">Author ID: <input v-model="newAuthorId" /></span>

        <template v-for="author in authors" :key="author.id">
          <br />
          <input
            type="radio"
            :id="author.id"
            :value="author.name"
            v-model="targetFile"
          />
          <label :for="author.id">{{ author.name }}</label>
        </template>

        <br />
        <button type="button" :disabled="!isFileSelected" @click="createBranch">
          Create Branch
        </button>
      </div>
      <div v-else>
        <!-- WILL: 画像アップロード -->
        <!-- WILL: ヘッダー入力欄分離 -->
        <textarea
          id="md-editor"
          spellcheck="false"
          v-model="content"
        ></textarea>
        <div id="md-viewer" v-html="compiledMarkdown"></div>

        <button type="button" @click="deleteBranch">Delete Branch</button>
        <button
          type="button"
          :disabled="!isContentChanged"
          @click="pushToBranch"
        >
          Push to Branch
        </button>
        <button type="button" :disabled="isContentChanged" @click="mergeBranch">
          Merge
        </button>
      </div>
    </div>
  </body>
</html>
